# backend-staffdirectory

./: README.md  backend-staffdirectory.sln
backend-staffdirectory/: Program.cs  Startup.cs  appsettings.json  backend-staffdirectory.csproj
backend-staffdirectory/Contexts/: UsersContext.cs
backend-staffdirectory/Controllers/: UsersController.cs
backend-staffdirectory/Entities/: Role.cs  User.cs  UserSql.cs
backend-staffdirectory/Helpers/: AppSettings.cs  AuthorizeAdminAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
backend-staffdirectory/Migrations/: 20210614103639_initialcreate.Designer.cs  20210614103639_initialcreate.cs  20210615085857_updatedPrivilegesToRole.Designer.cs  20210615085857_updatedPrivilegesToRole.cs  20210615090442_fixedroleposition.Designer.cs  20210615090442_fixedroleposition.cs  20210616115747_CreatingDatabase.Designer.cs  20210616115747_CreatingDatabase.cs  20210616120030_updateddb.Designer.cs  20210616120030_updateddb.cs  20210616151829_updatedUniqueIndices.Designer.cs  20210616151829_updatedUniqueIndices.cs  20210617161050_UpdatedPwLength.Designer.cs  20210617161050_UpdatedPwLength.cs  20210621150803_addedImageProperty.Designer.cs  20210621150803_addedImageProperty.cs  UsersContextModelSnapshot.cs
backend-staffdirectory/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
backend-staffdirectory/Properties/: launchSettings.json
backend-staffdirectory/Services/: CloudinaryService.cs  DatabaseService.cs  UserService.cs
